<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA AZKA</title>
    <style>
        body {
            font-family: 'Segoe UI' , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 40px 20px;
            text-align: center;
        }
        .card {
            background-color: #ffffff;
            padding: 30px;
            margin:auto;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }   

        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
            color: #000000;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        ul li {
            margin-bottom: 10px;
            color: #000000;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="card">
    <img src="azka.jpg"alt="foto azka">
    <h1>Hallo,nama saya azka</h1>
    <p>saya sedang belajar coding memakai visual studio code dan live server.</p>

    <h2>INFORMASI PRIBADI</h2>
    <ul style="text-align:center">
        <li><strong>Nama :</strong> Muhammad azka pratama</li>
        <li><strong>Umur :</strong> 15 Tahun</li>
        <li><strong>Asal   :</strong>  Tasikmalaya</li>
        <li><strong>Hobi  :</strong> Belajar,Game dan olahraga</li>
    </ul>
    <h2>KONTAK</h2>
    <p><strong>No HP :</strong> 085967087980</p>
    <p><strong>Email :</strong><a href="mailto:azkapratama@gmail.com">azkapratama@gmail.com</a></p>
    <p><strong>Instagram :</strong><a href="https://instagram.com/IniOdett"
    target="_blank">@IniOdett</a></p>
</div>

</div>
</body>
</html>